module Verilog1 (led1,led2,clk,reset);

input clk;
input reset;

output led1;
output led2;



//////////////////CLKの生成//////////////////////



reg [22:0] cnt1;

always@(posedge clk or negedge reset)
if (reset==1'b0)
cnt1<=23'd0;
else cnt1<=cnt1+23'd1;

assign led1=cnt1[22];

///////////////////CLKの生成終わり///////////////////////////


//////////////////DE_CLKの生成//////////////////////未完成////


reg [23:0] cnt2;

always@(posedge clk or negedge reset)
if (reset==1'b0)
cnt2<=24'd0;
else cnt2<=cnt2+24'd1;

assign led2=cnt2[23];

///////////////////DE_CLKの生成終わり///////////////////////////



//////////////////Samplingの生成//////////////////////



reg [95:0] cnt3;

always@(posedge clk or negedge reset)
if (reset==1'b0)
cnt3<=96'd0;
else cnt3<=cnt3+96'd1;

assign led3=cnt3[95];

///////////////////Samplingの生成終わり///////////////////////////

//////////////////RSTの生成//////////////////////未完成



reg [191:0] cnt4;

always@(posedge clk or negedge reset)
if (reset==1'b0)
cnt4<=192'd0;
else cnt4<=cnt4+192'd1;

assign led4=cnt4[191];

///////////////////RSTの生成終わり///////////////////////////

//////////////////foating_RSTの生成//////////////////////



reg [95:0] cnt5;

always@(posedge clk or negedge reset)
if (reset==1'b0)
cnt5<=96'd0;
else cnt5<=cnt5+96'd1;

assign led5=cnt5[95];

///////////////////foating_RSTの生成終わり///////////////////////////


//////////////////FL_RSTの生成//////////////////////わからない



reg [95:0] cnt6;

always@(posedge clk or negedge reset)
if (reset==1'b0)
cnt6<=96'd0;
else cnt6<=cnt6+96'd1;

assign led6=cnt6[95];

///////////////////FL_RSTの生成終わり///////////////////////////

endmodule
